<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: black;
}

h1 {
    color: rgb(0, 132, 255);
    text-align: center;
}

p {
    color: white;
    font-family: Verdana;
    font-size: 20px;
}
    .img-container {
        text-align: center;
        display: block;
    }

ul {
    color: white;
    font-family: Verdana;
    font-size: 17px;
}
.myDiv {
  border: 5px outset rgb(0, 132, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
}
.myNav {
    text-align: center;
}

h3 {
    color: white;
    font-family: Verdana;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD112 - Ryan Yost</title>
</head>
<body>
<div class="myDiv">
<h1>CSD112 - Ryan Yost</h1> 
<div class="img-container"> 
    <img src="SC-Logo.png" alt="Sault College Logo" width="75" height="75">
</div>
</div>
<nav class="myNav">
    <a href="Test-1.html">LabTest-1</a> |
    <a href="CSD110.html">CSD110</a> |
    <a href="CSD111.html">CSD111</a> |
    <a href="CSD112.html">CSD112</a> |
    <a href="CMM115.html">CMM115</a> |
    <a href="MTH123.html">MTH123</a> |
    <a href="TNY130.html">TNY130</a>
  </nav>
<h1> CSD112 - Introduction to Web Development</h1>
<p> This is my homepage for web development, please click one of the links to be directed to the correct course.</p>

</body>
</html>
