<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: black;
}

h1 {
    color: rgb(0, 132, 255);
    text-align: center;
}

p {
    color: white;
    font-family: Verdana;
    font-size: 20px;
}
    .img-container {
        text-align: center;
        display: block;
    }

ul {
    color: white;
    font-family: Verdana;
    font-size: 20px;
}

ol {
    color: white;
    font-family: Verdana;
    font-size: 20px;
}

.myDiv {
  border: 5px outset rgb(0, 132, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
}

.myNav {
    text-align: center;
}

h2 {
    color: rgb(0, 132, 255);
    font-family: Verdana;
}

blockquote {
            color: white;
            font-family: Verdana;
            font-size: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Education - Sault College</title>
</head>
<body>
<div class="myDiv">
<h1> My College Education at Sault College</h1> 
<div class="img-container"> 
    <img src="SC-Logo.png" alt="Sault College Logo" width="75" height="75">
</div>
</div>
<nav class="myNav">
    <a href="/index.html">Home Page</a> |
    <a href="/LabTest-1/Test-1.html">LabTest-1</a> |
    <a href="CSD110.html">CSD110</a> |
    <a href="CSD111.html">CSD111</a> |
    <a href="CSD112.html">CSD112</a> |
    <a href="CMM115.html">CMM115</a> |
    <a href="MTH123.html">MTH123</a> |
    <a href="TNY130.html">TNY130</a>
</nav>

  <h2>What makes Sault College so great?</h2>
<p>There are many reasons why Sault College is considered the best College in Ontario and I'm here to share those with you today. <br>
One of the things that makes Sault College great & unique is that it is located in Sault Ste. Marie. Living in Sault Ste. Marie offers the kind of lifestyle that people dream about. The space to breathe and the ability to prioritize whatever is most important that day. The sun, miles of sandy beaches, swimming, biking and more. Sault Ste. Marie is a gateway to summer adventure for day trips up the coast of Lake Superior, you have access to all the camping and hiking you could ever want. We offer plenty of urban life aswell, the Sault has plenty of dogparks, skateparks, walking on the boardwalk, summer concerts and a hub-trail. </p>

<h2> My time at Sault College has been nothing short of amazing, here are some of the reasons I enjoy Sault College:</h2>
<ul>
    <li>The campus is spacious & beautiful</li>
    <li>The teachers are welcoming & knowledgeable</li>
    <li>The facilities we have access to are state-of-the-art</li>
    <li>Sault College celebrates diversity, equity, inclusion & respect</li>
</ul>

<h2> My favourite activities at Sault College are:</h2>
<ol>
    <li>Attending Bazlur's class</li>
    <li>Hitting the state-of-the-art gym</li>
    <li>Hanging out with friends between classes</li>
    <li>Grabbing a bite to eat after class at our student run cafeteria(Deno)</li>
</ol>

<h2>History of Sault College</h2>
<p>In the fall of 1965, the institution opened its doors as the Sault Ste. Marie Ontario Vocational Centre, or OVC. Similar "training schools" began in London and Ottawa.</p>
<p>The OVCs evolved into Ontario's community colleges. In 1967 the Ontario government established a system of Colleges of Applied Arts & Technology, more often known as community colleges.</p>
<p>Sault Ste. Marie's OVC became the Sault Campus of the newly established Cambrian College of Applied Arts & Technology. Its main campus was located in Sudbury. A second satellite campus opened in North Bay.</p>
<p>Community colleges enjoyed immediate public acceptance and support. In fact, Cambrian's enrolment growth was so rapid that within only five years the satellites became independent colleges.</p>
<p>The independent Sault College of Applied Arts & Technology emerged in 1973. Cambrian's second satellite campus - in North Bay - became Canadore College of Applied Arts & Technology.</p>
<p>Sault College has grown tremendously over the years, adding programs in all disciplines. We now respond to the postsecondary educational needs of more than 4,500 part-time and full-time students each year.</p>

<h2>Message from the President</h2>
<blockquote cite="https://www.saultcollege.ca/about">
    The vision of Sault College is to make our society a better place by providing a transformative life experience. - <span style="color:rgb(0, 132, 255)">Dr. Ron Common</span>
</blockquote>

<h2>Contact Sault College</h2>
<p>443 Northern Avenue <br>
Sault Ste. Marie, ON, Canada P6B 4J3</p>
<p> We look forward to hearing from you! Please keep in touch! <br>
E-mail us directly at <a href="mailto:studentrecruitment@saultcollege.ca">studentrecruitment@saultcollege.ca</a> <br>
705-759-2554 (Switchboard) <br>
1-800-461-2260 (Toll-Free in Canada) <br> 
705-759-1319 (Fax)</p>
</body>
</html>