<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: black;
}

h1 {
    color: rgb(0, 132, 255);
    text-align: center;
}

p {
    color: white;
    font-family: Verdana;
    font-size: 20px;
}
    .img-container {
        text-align: center;
        display: block;
    }

ul {
    color: white;
    font-family: Verdana;
    font-size: 17px;
}
.myDiv {
  border: 5px outset rgb(0, 132, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
}
.myNav {
    text-align: center;
}

h3 {
    color: white;
    font-family: Verdana;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Education - Sault College</title>
</head>
<body>
<div class="myDiv">
<h1> My College Education at Sault College</h1> 
<div class="img-container"> 
    <img src="SC-Logo.png" alt="Sault College Logo" width="75" height="75">
</div>
</div>
<nav class="myNav">
    <a href="Test-1.html">Home</a> |
    <a href="CSD110.html">CSD110</a> |
    <a href="CSD111.html">CSD111</a> |
    <a href="CSD112.html">CSD112</a> |
    <a href="CMM115.html">CMM115</a> |
    <a href="MTH123.html">MTH123</a> |
    <a href="TNY130.html">TNY130</a>
  </nav>
<h1> TNY130 - Technology in Society </h1>
<p> This course will introduce students to the impact that technological change has on society.  Illustrations and examples will be drawn from the students discipline.  Potential topics include the social and economic impact of new technology, responsibilities and ethics, privacy, liability and technology-based crime, and emerging trends.

    It is designed to provide students from varied programs and backgrounds with a particularly relevant and timely appreciation of the impact technology and technological advances have made on every aspect of society. Technology and its implementation in society have strengths, weaknesses, opportunities and threats. This course investigates the social, legal, and ethical issues the use of technology raises.
    
    
    
    Open Educational Resources are being utilized for the content of this course. Several media types are used such as video, articles, URL links, etc.</p>

</body>
</html>