<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: black;
}

h1 {
    color: rgb(0, 132, 255);
    text-align: center;
}

p {
    color: white;
    font-family: Verdana;
    font-size: 20px;
}
    .img-container {
        text-align: center;
        display: block;
    }

ul {
    color: white;
    font-family: Verdana;
    font-size: 17px;
}
.myDiv {
  border: 5px outset rgb(0, 132, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
}
.myNav {
    text-align: center;
}

h3 {
    color: white;
    font-family: Verdana;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Education - Sault College</title>
</head>
<body>
<div class="myDiv">
<h1> My College Education at Sault College</h1> 
<div class="img-container"> 
    <img src="SC-Logo.png" alt="Sault College Logo" width="75" height="75">
</div>
</div>
<nav class="myNav">
    <a href="Test-1.html">Home</a> |
    <a href="CSD110.html">CSD110</a> |
    <a href="CSD111.html">CSD111</a> |
    <a href="CSD112.html">CSD112</a> |
    <a href="CMM115.html">CMM115</a> |
    <a href="MTH123.html">MTH123</a> |
    <a href="TNY130.html">TNY130</a>
  </nav>
<h1> CSD111 - Computing Environments and Tooling</h1>
<p> It is important for programmers to have proficiency with the software environments and tools they use. Students in this course learn how to navigate and administer both Windows and Unix-style operating systems using industry tools. Topics may include file permissions, network file transfer, web and DNS server configuration, virtual machines, container systems, and others depending on program needs and student interest. The use of Git and distributed version control systems to track changes in software code files will receive specific focus.

    Students gain hands-on experience using command line shells like Bash and PowerShell, and use virtual machines and container systems such as Docker. </p>

</body>
</html>